<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>LumePlanner</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/jquery.md5.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
        <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
        <script src="js/LeafletPlayback.min.js"></script>
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/leaflet.awesome-markers.css">
        <script src="js/leaflet.awesome-markers.min.js"></script>

        <link rel="stylesheet" href="js/easy-button.css">
        <script src="js/easy-button.js"></script>
        <!-- ALKET ADD -->

        <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
        <link rel="stylesheet" href="assets/css/jqm-demos.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
        <script src="js/jquery.min.js"></script>
        <script src="assets/js/index.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/ui/1.12.0-beta.1/jquery-ui.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.0-beta.1/themes/smoothness/jquery-ui.css" />
        <link rel="stylesheet" type="text/css" href="js/leaflet-jquerydialog.css" />
        <script src="js/leaflet-jquerydialog.js"></script>
        <script src="js/aforismi.js"></script>
        <script src="js/openfb.js"></script>
        <script src="js/global.js"></script>
        <script src="js/global_map.js"></script>
        <script src="js/main/map.js"></script>
        <style>
            #mapPage {
                height: 100%;
                z-index: 1;
                padding:0px;
                margin:0px;
                overflow:hidden;
            }
            #mapid {
                height: 60%;
                z-index: 1;
                padding:0px;
                margin:0px;
                overflow:hidden;
            }


            #popup {
                background-color: white;
                border:solid;
                position:absolute;
                z-index:2;
                bottom:190px;
                width:95%;
                left: 0;
                right: 0;
                margin: 0 auto;
                text-align: center;
            }

            #visit_popup {
                background-color: white;
                border:solid;
                position:absolute;
                z-index:1001;
                top:1%;
                width:95%;
                height:95%;
                left: 0;
                right: 0;
                margin: 0 auto;
                text-align:center;
                padding: 10px;
            }
        </style>
    </head>
    <body>

    <div data-role="page" id="mapPage" class="jqm-demos jqm-home">

        <div data-role="header" class="jqm-header"  data-position="fixed" >
            <h2><img src="assets/img/logo-text.png" alt="jQuery Mobile"></h2>
            <!--<p>Version <span class="jqm-version"></span></p> -->
            <a href="#" class="jqm-navmenu-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars ui-nodisc-icon ui-alt-icon ui-btn-left">Menu</a>
        </div>
        <div data-role="panel" class="jqm-navmenu-panel" data-position="left" data-display="overlay" data-theme="a">

            <ul class="jqm-list ui-alt-icon ui-nodisc-icon">
                <li data-filtertext="homepage" data-icon="home"><a href="index.html" target="_top" tkey="homepage">Pagina principale</a></li>
                <li data-filtertext="luoghi" data-icon = "location"><a href="map.html" target="_top" data-icon="location" data-ajax="false" tkey="my_places">I miei luoghi</a></li>
                <li data-filtertext="viaggi" data-icon = "camera"><a href="checkuser.html" target="_top" data-icon="location" data-ajax="false" tkey="my_itineraries">I miei viaggi</a></li>
                <li data-filtertext="percorsi" data-icon = "star"><a href="itineraries.html" target="_top" data-ajax="false" tkey="itineraries">I percorsi più visti</a></li>
                <li data-filtertext="account" data-icon = "user"><a href="fb.html" target="_top" data-ajax="false" tkey="user">Utente</a></li>
                <li data-filtertext="assistenza" data-icon = "phone"><a href="help.html" target="_top" data-ajax="false" tkey="help">Assistenza</a></li>
            </ul>
        </div>

        <div id="mapid" data-role="content"></div>
        <div id="popup" data-role="header" class="ui-corner-all ui-shadow"></div>

        <div id="itinerary" style="height:10%;margin:0px" class="ui-btn ui-shadow ui-corner-all ui-icon-carat-r ui-btn-icon-right ui-btn-active ui-state-persist"><div tkey="itineraries_go">Fai un percorso!</div></div>

        <div id="visit" style="height:20%;margin:0px" class="ui-btn btn-primary ui-shadow ui-corner-all ui-icon-carat-r ui-btn-icon-right ui-btn-active ui-state-persist">
            <div style="margin:0px">
                <span id="destination"></span><br>
                <span style="font-size:small" id="dist"></span><br>
                <span style="font-size:x-small" id="missing_stops"></span>
            </div>
        </div>
        <div id="visit_popup"  class="ui-corner-all"></div>

        <div id="bus" style="height:10%; margin:0px; background:cornflowerblue; color: white;" class="ui-btn btn-primary ui-shadow ui-corner-all ui-mini ui-icon-carat-r ui-btn-icon-right ui-btn-active ui-state-persist"><div tkey="use_public_transport">Usa i mezzi pubblici</div></div>

        <a id="quit" style="height:10%; margin:0px; background: darkblue; color: white;" href="#popupDialog" data-rel="popup" data-position-to="window" data-transition="pop"
           class="ui-btn btn-primary ui-shadow ui-corner-all ui-icon-carat-r ui-btn-icon-right ui-btn-active ui-state-persist" tkey="quit">Abbandona il percorso</a>
        <div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="b" data-dismissible="false">
            <div data-role="header" data-theme="a">
                <h1>Abbandoni?</h1>
            </div>
            <div role="main" class="ui-content">
                <h3 class="ui-title">Sei sicuro di voler abbandonare il percorso?</h3>
                <div id="real_quit" class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back" data-transition="flow">Conferma</div>
                <div class="ui-btn ui-corner-all ui-shadow ui-btn-inline ui-btn-b" data-rel="back">No</div>
            </div>
        </div>
    </div>



    </body>
</html>
