<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>LumePlanner</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/jquery.md5.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="js/LeafletPlayback.min.js"></script>
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/leaflet.awesome-markers.css">
    <script src="js/leaflet.awesome-markers.min.js"></script>
    <script src="js/global.js"></script>

    <link rel="stylesheet" href="js/easy-button.css">
    <script src="js/easy-button.js"></script>

    <!-- ALKET ADD -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="assets/css/jqm-demos.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">



    <script src="js/jquery.min.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/main/map.js"></script>

    <style>

        body {
            background-color: #084265;
            color: #ffffff;
        }

        .title {
            background-color:#031b26;
            color:#82a4a6;
            padding:20px;
        }

        .img-responsive {
            margin: 0 auto;
        }

        #zzzzzzzzzzmapid {
            height: 480px;
            padding:10px;
        }

        #mapPage, #mapid {
            height: 100%;
        }

        #map-content{
            height: 90%;
            padding: 0px;
            margin:0px;
            z-index: -1;
        }


        .marker {
            margin-left: -17px !important;
            margin-top: -25px !important;
            width: 0px !important;
            height: 0px !important;
        }

        .fa-col-blue {
            color: #084265;
            opacity: 0.8;
        }
        .fa-col-green {
            color: #008a53;
            opacity: 0.8;
        }
        .fa-col-red {
            color: #ff9600;
            opacity: 0.8;
        }

    </style>




</head>
<body>

<!--
<div class="container-fluid">
    <div id="mapid"></div>
</div>

<div class="container-fluid text-center">
    <button id="itinerary" type="button" class="btn btn-primary btn-lg" style="margin-top:20px">Itinerary</button>
</div>

-->


<div data-role="page"  id="mapPage" class="jqm-demos jqm-home">

    <div data-role="header" class="jqm-header"  data-position="fixed" >
        <h2><img src="assets/img/logo-text.png" alt="jQuery Mobile"></h2>
        <!--<p>Version <span class="jqm-version"></span></p> -->
        <a href="#" class="jqm-navmenu-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars ui-nodisc-icon ui-alt-icon ui-btn-left">Menu</a>
    </div><!-- /header -->


    <div id="map-content" data-role="content">
        <div id="mapid"></div>
    </div>

    <div data-role="panel" class="jqm-navmenu-panel" data-position="left" data-display="overlay" data-theme="a">

        <ul class="jqm-list ui-alt-icon ui-nodisc-icon">
            <li data-filtertext="homepage" data-icon="home"><a href="../../">Homepage</a></li>
            <li data-filtertext="luoghi" data-icon = "location"><a href="../../myplaces/" data-icon="location" data-ajax="false">I miei luoghi</a></li>
            <li data-filtertext="viaggi" data-icon = "camera"><a href="../../mytravels/" data-icon="location" data-ajax="false">I miei viaggi</a></li>
            <li data-filtertext="percorsi" data-icon = "star"><a href="../../favoritepath/" data-ajax="false">I percorsi più visti</a></li>
            <li data-filtertext="account" data-icon="user"><a href="../../account/" data-ajax="false">Account</a></li>
            <li data-filtertext="assistenza" data-icon = "phone"><a href="../../assist/" data-ajax="false">Assistenza</a></li>

        </ul>
    </div><!-- /panel -->

    <nav data-role="navbar" >
        <ul>
            <li><a href="#"  data-icon="info" >Eventi</a></li>
            <li><a href="#" data-icon="star" >Arte</a></li>
            <li><a href="#" data-icon="eye" >Mostre</a></li>
            <li><a href="#" data-icon="heart" >Luoghi</a></li>
            <li><a href="#" data-icon="location" id="itinerary">Percorsi</a></li>
        </ul>
    </nav>

</div><!-- /page -->

</body>
</html>